test-tools: @dhis2-app/test-tools
@dhis2-app/test-tools
Test utilities for REACT/Jest
Index
Other Functions
checkRadioValue
checkSelectValue
checkboxValue
click
clickByText
debug
exist
loadingDone
noExist
pause
renderComponent
select
type
typeIn
Text Functions
noText
noTexts
text
textWait
texts
textsWait
Text Inside Element Functions
noTextIn
noTextsIn
textIn
textsIn
Other Functions
checkRadioValue
checkRadioValue(id: string, value: string): void
Parameters
id: string
value: string
Returns void
checkSelectValue
checkSelectValue(selectId: string, value: string): void
Parameters
selectId: string
value: string
Returns void
checkboxValue
checkboxValue(id: string, value: boolean): void
Parameters
id: string
value: boolean
Returns void
click
click(id: string): void
Parameters
id: string
Returns void
clickByText
clickByText(text: string): void
Parameters
text: string
Returns void
Let debug
debug(): void
Returns void
Const exist
exist(id: string): null | HTMLElement
Parameters
id: string
Returns null | HTMLElement
loadingDone
loadingDone(timeOut?: number): Promise<any>
Parameters
Optional timeOut: number
Returns Promise<any>
Const noExist
noExist(id: string): void
Parameters
id: string
Returns void
pause
pause(seconds: number): Promise<void>
Parameters
seconds: number
Returns Promise<void>
renderComponent
renderComponent(component: ReactElement, toContain: string[]): Promise<any>
Parameters
component: ReactElement
toContain: string[]
Returns Promise<any>
select
select(selectId: string, value: string): Promise<void>
Parameters
selectId: string
value: string
Returns Promise<void>
type
type(id: string, value: string): Promise<void>
Parameters
id: string
value: string
Returns Promise<void>
typeIn
typeIn(id: string, text: string): void
Parameters
id: string
text: string
Returns void
Text Functions
noText
noText(text: string): void
Check that text is NOT present in DOM
example
```
noText('Error')
```
Parameters
text: string
Returns void
noTexts
noTexts(textsToFind: string[]): void
Check that none of the provided tests are present in dom right now
example
```
noTexts(['Error','Loading'])
```
Parameters
textsToFind: string[]
Returns void
text
text(text: string): void
Check if text is present in DOM right now
example
```
text('My awesome website')
```
Parameters
text: string
Returns void
textWait
textWait(text: string): Promise<any>
Wait until text appears in DOM
example
```
await textWait('3 results found')
```
Parameters
text: string
Returns Promise<any>
texts
texts(texts: string[]): void
Check if multiple texts are present in DOM right now
example
```
texts(['My website','Login','Latest news'])
```
Parameters
texts: string[]
Returns void
textsWait
textsWait(textsToFind: string[]): Promise<any>
Wait until all texts appear in DOM
example
```
await textsWait(['3 results found','George Orwell','1984'])
```
Parameters
textsToFind: string[]
Returns Promise<any>
Text Inside Element Functions
noTextIn
noTextIn(id: string, text: string): void
Check that there is no text inside the element found by id
example
```
noTextIn('results', 'Bob')
```
Parameters
id: string
text: string
Returns void
Const noTextsIn
noTextsIn(id: string, texts: string[]): void
Check that none of the texts are inside the element found by id
example
```
noTextsIn('results', ['Bob','Tom'])
```
Parameters
id: string
texts: string[]
Returns void
textIn
textIn(id: string, text: string): void
Check if text is present inside of element found by id
example
```
textIn('username', 'Bob')
```
Parameters
id: string
text: string
Returns void
Const textsIn
textsIn(id: string, texts: string[]): void
Check that all texts are inside the element found by id
example
```
textsIn('results', ['Bob','Tom'])
```
Parameters
id: string
texts: string[]
Returns void
